
# Global configuration
spring.application.name=hardcore

# Tomcat configuration
server.port=9000

# Log level configuration
logging.level.root=ERROR
logging.level.sn.fenix.api=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Connexion à la base de données PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/hardcore
spring.datasource.username=postgres
spring.datasource.password=mouha2000n
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Dialecte Hibernate pour PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
